{
  "schemaVersion": 1,
  "id": "pizza_mod",
  "version": "${version}",
  "name": "Mod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "LGPLv3",
  "icon": "assets/mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.vaskel.pizza_mod.client.ModClient"
    ],
    "main": [
      "xyz.vaskel.pizza_mod.PizzaMod"
    ]
  },
  "mixins": [
    "mod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "minecraft": "^1.17-alpha.21.7.a"
  },
  "accessWidener" : "pizzamod.accesswidener"
}
